 MainURL=https://www.faceboo.com/
 Username=123456
 password=123456
 Chromepath=./Drivers\\chromedriver.exe
 firefoxpath=./Drivers\\geckodriver.exe
 InternetExplorerPath=./Drivers\\MicrosoftWebDriver.exe
 UsernameLocator=//*[@id='InputEmail']
