 MainURL=https://testv3.bizgaze.com/
 Username=8500665284
 password=123456
 Chromepath=./Drivers\\chromedriver.exe
 firefoxpath=./Drivers\\geckodriver.exe
 InternetExplorerPath=./Drivers\\MicrosoftWebDriver.exe
 UsernameLocator=//*[@id='InputEmail']